[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
python_files = tests.py test_*.py *_tests.py
# --create-db for first time or when migrations are needed
# --reuse-db afterwards
# --capture=no (or shortcut -s) disables capturing of print calls
# --log-cli-level enables "live logs": logging records are shown immediately as they happen


#;addopts = --strict-markers --no-migrations --create-db --capture=no --log-cli-level=INFO
#;markers =
#;    get_resources: Test GET List and GET Retrieve of resources
#;    get_endpoints: Test Custom GET endpoints
#;    filter_resources: Test Filtering on GET List for resources that support filtering
#;    sync: Test Synchronization of data in Cardo
#;    originator_sync: Test Synchronization of data for originators
